* {
    box-sizing: border-box;
 }

 body{
    margin: 0;
    background-color: bisque;
    
 }
/* container */
.container {
    max-width: 1200px;
    height: auto;
    margin: auto;
    padding: 20px;
 }

 /* Grid styling*/
.grid {
    width: 100%;
    height: auto;
    display: grid;
    padding: 10px;
    grid-gap: 15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: minmax(200px,auto);
}

/* setting up grid properties for each individual grid item*/

.grid-item1 {
    grid-column: 1/4;
    background-color: rgb(249, 249, 213);
    padding: 5px;
    grid-row: 1/4;
}

.grid-item2 {
    grid-column: 5/9;
    background-color: rgb(249, 249, 213);
    padding: 5px;
    grid-row: 1/4;
}